{
  "pages":[
    "pages/create/create",
    "pages/setting/setting",
    "pages/index/index",
    "pages/finished/finished",
    "pages/gallery/gallery"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "backgroundColor": "#000000",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AI 情侣头像",
    "navigationBarTextStyle":"black",
    "pageOrientation": "portrait"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#B86B4A",
    "backgroundColor": "#F4ECEA",
    "list": [
      {
        "pagePath": "pages/gallery/gallery",
        "iconPath": "/statics/icons/photo.png",
        "selectedIconPath": "/statics/icons/photo-active.png",
        "text": "100"
      },
      {
        "pagePath": "pages/create/create",
        "iconPath": "/statics/icons/actress.png",
        "selectedIconPath": "/statics/icons/actress-active.png",
        "text": "制作"
      },
      {
        "pagePath": "pages/setting/setting",
        "iconPath": "/statics/icons/shape.png",
        "selectedIconPath": "/statics/icons/shape-active.png",
        "text": "我的"
      }
    ]
  }
}
